NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1iZWFyLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t8lfubyDvRM9zdOwjNwSGvxOVySROnMtiFq5CGJuqF

DATABASE_URL="postgresql://lingo_owner:c3oJDi8KyqTW@ep-floral-rain-a1oz0r0a.ap-southeast-1.aws.neon.tech/lingo?sslmode=require"